# ASE

./: README.md  proposal.docx
LAB 10/Source/WebContent/: admin.jsp  signup.jsp  update.jsp
LAB 9/Source/: Login.html  home.html  index.html
LAB 9/Source/css/: Login.css  bootstrap-theme.css  creative.css  form-elements.css  index.css  style.css  stylish-portfolio.css
LAB 9/Source/js/: 123.js  Login.js  app.js  serve.js
LAB4/: Readme
LAB4/Source/: local.properties
Lab 6/Source/: settings.gradle
Lab 6/Source/app/: build.gradle
Lab 6/Source/app/src/androidTest/java/com/example/gattu/googlecardboard/: ExampleInstrumentedTest.java
Lab 6/Source/app/src/main/: AndroidManifest.xml
Lab 6/Source/app/src/main/java/com/example/gattu/googlecardboard/: MainActivity.java
Lab 6/Source/app/src/main/res/layout/: activity_main.xml
Lab 6/Source/app/src/test/java/com/example/gattu/googlecardboard/: ExampleUnitTest.java
Lab 7/Source/www/: homepage.html  login_and_registration_form.html
Lab 8/Source/: config.xml
Lab 8/Source/www/: home.html  index.html  login_and_registration_form.html
Lab1/: ReadMe
Lab1/Documentation/: README
Lab2/: Readme
Lab2/Documentation/: Readme
Lab2/Resource/: Login.html  Registration.html  home.html  index.html
Lab2/Resource/css/: bootstrap.css  creative.css  home.css  main.css  normalize.css  stylish-portfolio.css
Lab3/: Readme
Lab3/Documentation/: Readme
Lab3/Source/: Login.html  home.html  index.html
Lab3/Source/css/: Login.css  SDS.css  bootstrap.css  (+8 more)
Lab5/: Readme
Lab5/Documentation/: Readme
Lab5/Source/: Readme
(+24 files in other folders)
