<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Welcome to Registration Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:textSize="24sp"
        tools:textColor="@android:color/background_dark"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        tools:layout_marginLeft="40dp"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPersonName"
        android:ems="10"
        android:id="@+id/txt_FirstName"
        android:hint="First Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_LastName"
        android:hint="Last Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_Email"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPassword"
        android:ems="10"
        android:id="@+id/txt_pass"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/txt_address"
        android:hint="Address" />


    <Button
        android:text="AutoFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="fillAddress"
        android:layout_weight="0.07"
        android:layout_toRightOf="@+id/txt_address"/>

    <ImageButton
        android:layout_width="239dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageButton5"
        android:layout_weight="0.31"
        tools:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="selectImage"/>

    <TextView
        android:text="Upload Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="150dp"
        tools:textSize="18sp" />

    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Signup"
        android:onClick="SignUp"/>

</LinearLayout>